<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" href="img/Team-Alignment-Book-Icon.png" type="image/x-icon">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Read Listen Learn | Graded readers with audio </title>
</head>
<body>
  
  <nav class="navbar navbar-expand-md fixed-top ">
    <a href="index.html" class="navbar-brand d-flex align-items-center">
      <img src="img/Team-Alignment-Book-Icon.png" alt="Logo">
    </a>
    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav"><span class="navbar-toggler-icon"></span></button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item"><a class="nav-link active" href="index.html">Page-1</a></li>
        <li class="nav-item"><a class="nav-link" href="pages.html">Page-2</a></li>
        <li class="nav-item"><a class="nav-link" href="articles.html">Page-3</a></li>
        <li class="nav-item"><a class="nav-link btn btn-success text-light d-inline-block px-3" href="login.html">Login</a></li>
      </ul>
    </div>
  </nav>

  <section id="hero-area" class="background-bg">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-6">
          <div class="section-text text-light">
            <h1>Learn English reading and listening for pleasure</h1>
            <p>Graded readers with audio for English teachers and learners</p>
            <a href="#" class="btn btn-success">Try it free</a> 
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="about-us" class="py-4">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="about-text">
            <h2>Reading improves language skills and student grades</h2>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate quis repudiandae debitis autem, neque similique ex ipsa! Accusantium, odit nam?</p>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate quis repudiandae debitis autem, neque similique ex ipsa! Accusantium, odit nam? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil quos aliquam perspiciatis voluptatum tempora incidunt similique nemo rem dolorem! Voluptate.</p>
          </div>
        </div>

        <div class="col-md-6">
          <div class="reg-form text-center">
            <form action="" >
              <h2 class="text-success">First Lesson Free!</h2>
              <p>When you make a block booking with us your first lesson is included free.</p>

              <input class="form-control" type="text" placeholder="Your Name">
              <input class="form-control" type="email" placeholder="Eamil">
              <input class="form-control" type="phone" placeholder="Phone Number">
              <input class="form-control" type="text" placeholder="Location">

              <a href="#" class="btn btn-success">Free Registration</a>
            </form>
          </div>
        </div>
      </div>

      
    </div>
  </section>
  <section id="product">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="section-text text-center">
            <h2>Subscription Plan</h2>
          </div>
        </div>
      </div>

      <div class="row text-center">
        <div class="col-lg-4">
          <div class="card">

              <div class="card-body">
                  <h3>Basic</h3>
                  
                  <p class="price"><sup>$</sup>100</p>

                  <p class="product-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ultrices auctor sapien id cursus. Aliquam maximus turpis in vehicula semper.</p>
                  <a href="#" class="btn btn-success">Purchase</a>
              </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="card">

              <div class="card-body">
                  <h3>Basic</h3>
                  
                  <p class="price"><sup>$</sup>100</p>

                  <p class="product-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ultrices auctor sapien id cursus. Aliquam maximus turpis in vehicula semper.</p>
                  <a href="#" class="btn btn-success">Purchase</a>
              </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="card">

              <div class="card-body">
                  <h3>Basic</h3>
                  
                  <p class="price"><sup>$</sup>100</p>

                  <p class="product-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ultrices auctor sapien id cursus. Aliquam maximus turpis in vehicula semper.</p>
                  <a href="#" class="btn btn-success">Purchase</a>
              </div>
          </div>
        </div>


      </div>
    </div>
  </section>

  <section id="articles">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center mb-4">
          <h2>Stories by over 50 authors <br>
            Articles on history, science, crime, sport and more</h2>
        </div>
      </div>

      <div class="row">
        <div class="col-md-4">
          <div class="card bg-light">
            <img src="img/image1.jpeg" class="card-ing-top img-fluid" alt="">
            <div class="card-body">
              <h5 class="article-title"><a href="#">The Development of Calculus &amp; One of the Nastiest Arguments in the History of Science</a></h5>
              <span>Advanced</span>
              <p>Read all about one of the nastiest arguments in the history of science!</p>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card bg-light">
            <img src="img/image2.jpeg" class="card-ing-top img-fluid" alt="">
            <div class="card-body">
              <h5 class="article-title"><a href="#">The Development of Calculus &amp; One of the Nastiest Arguments in the History of Science</a></h5>
              <span>Advanced</span>
              <p>Read all about one of the nastiest arguments in the history of science!</p>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card bg-light">
            <img src="img/image3.jpeg" class="card-ing-top img-fluid" alt="">
            <div class="card-body">
              <h5 class="article-title"><a href="#">The Development of Calculus &amp; One of the Nastiest Arguments in the History of Science</a></h5>
              <span>Advanced</span>
              <p>Read all about one of the nastiest arguments in the history of science!</p>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card bg-light">
            <img src="img/image3.jpeg" class="card-ing-top img-fluid" alt="">
            <div class="card-body">
              <h5 class="article-title"><a href="#">The Development of Calculus &amp; One of the Nastiest Arguments in the History of Science</a></h5>
              <span>Advanced</span>
              <p>Read all about one of the nastiest arguments in the history of science!</p>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card bg-light">
            <img src="img/image1.jpeg" class="card-ing-top img-fluid" alt="">
            <div class="card-body">
              <h5 class="article-title"><a href="#">The Development of Calculus &amp; One of the Nastiest Arguments in the History of Science</a></h5>
              <span>Advanced</span>
              <p>Read all about one of the nastiest arguments in the history of science!</p>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card bg-light">
            <img src="img/image2.jpeg" class="card-ing-top img-fluid" alt="">
            <div class="card-body">
              <h5 class="article-title"><a href="#">The Development of Calculus &amp; One of the Nastiest Arguments in the History of Science</a></h5>
              <span>Advanced</span>
              <p>Read all about one of the nastiest arguments in the history of science!</p>
            </div>
          </div>
        </div>

        
      </div>
    </div>
  </section>







  <footer id="footer-area" class="py-4">
    <div class="container text-light text-uppercase">
      <div class="row">
        <div class="col-md-2 mb-3">
          <h5>Product</h5>

          <ul>
            <li><a href="#">Help</a></li>
            <li><a href="#">For Teachers</a></li>
            <li><a href="#">For Learners</a></li>
            <li><a href="#">Blog</a></li>
          </ul>
        </div>

        <div class="col-md-2 mb-3">
            <h5>Help</h5>
  
            <ul>
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">Terms &amp; Conditions</a></li>
              <li><a href="#">Disclimer</a></li>
            </ul>
          </div>

          <div class="col-md-2 mb-3">
              <h5>Company</h5>
    
              <ul>
                <li> <i class="fa fa-envelope"></i> <a href="#">Contact Us</a></li>
                <li><i class="fa fa-twitter"></i><a href="#">Twitter</a></li>
                <li><i class="fa fa-facebook"></i><a href="#">Facebook</a></li>
              </ul>
          </div>

          <div class="col-md-6">
            <h5>About</h5>

            <p>READ LISTEN LEARN PROVIDES EASY ACCESS TO A LIBRARY OF AFFORDABLE, ILLUSTRATED DIGITAL GRADED READERS FOR EFL, ESL AND ESOL LEARNERS AND TOOLS TO HELP TEACHERS WORK WITH THEM</p>

            <p>WE HELP PEOPLE LEARN ENGLISH THROUGH READING AND LISTENING FOR PLEASURE.</p>
          </div>
      </div>
    </div>
  </footer>


  <script src="js/jquery.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</body>
</html>
